<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login</title>
    <link rel="icon" href="images/login.png">
    <style>

        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf0f0;

        }
        form{
            margin-left: 30px;

        }
    
    
        .sign-in-form{
            width: 600px;
            box-shadow: 5px 5px 6px 5px rgb(212, 202, 204), -5px 6px 6px 5px rgb(218, 206, 206);
            padding: 10px;
            margin: 8% auto;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            background-color: white;
            
        }
        .signin-btn:hover{
            background-color: rgb(14, 107, 10);
        }
        .sign-in-form h1{
            color: rgb(3, 3, 3);
            margin-bottom: 30px;
            margin-left: 30px;

        }
        .put-password{
            border-radius: 20px;
           
            text-align: left;

        }
        .sign-in-form label{
            width: 80%;
            height: 800px;
        }
       
        #input{
            margin-left: 56px;
        }

        .signin-btn{
            color: #fffcfc;
            width: 95%;
            background: #000;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
        
        }


        #logup{
            color: #000;
            text-decoration: none;

        }

        #link{
            text-decoration: none;
        }
        #password{
            height: 30px;
            width: 520px;
            border: 1.5px #000 solid;
            padding: 8px 12px;
        }
        #email{
            height: 30px;
            width: 520px;
            padding: 8px 12px;
            border: 1.5px #000 solid;
            
        }
        #signin{
            font-size: 14px;
            margin-left: 30px;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .straight-line{
            position: relative;
            margin: auto;
            text-align: center;
            max-width: 500px;
            margin-top: 20px;
            margin-left: 9px;
            
        }
        .straight-line::before{
            position: absolute;
            background: #000;
            height: 2px;
            width: 175px;
            display: block;
            top: 50%;
            left: 0;
            content: "";
        }
        .straight-line::after{
            position: absolute;
            background: #000;
            height: 2px;
            width: 170px;
            display: block;
            top: 50%;
            right: 0;
            content: "";
        }
        #sign-in-link{
            color: #fffcfc;
            text-decoration: none;
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            width: 100%;
            gap: 105px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        #google{
            box-shadow: #e2dada 4px 4px 4px 4px, -4px -4px 4px 4px rgb(226, 224, 224);
            color: #000;
            text-decoration: none;
            

        }
        #facebook{
            color: #000;
            text-decoration: none;
        }






    </style>
</head>
<body> 
    <div class="sign-in-form">
        <p id="signin">Don't have account ? <a href="index.html" id="link"><b id="logup">Sign up </b></a></p>
        <h1 > Sign in</h1>
    
    <form action="tables.html" method="post">
        <!-- Input for an email -->
        <div class="input"> 
        <label for="email"> Email:</label>
        <br><br>
        <input type="email" id="email" placeholder="Enter your email" name="email">
        <!-- Input a password -->
        <br><br>
        <label for="password">Password: </label><br><br>
        <input type="password" id="password" required placeholder="Enter your password" name="password">
        
        </div>
        <!-- agreements checkbox -->
        <br><br>
        <input type="checkbox" id="checkbox" name="checkbox" required>
        <label for="checkbox">  I've read and agree with <b> The Terms Of Service </b>  and <b>our Private Policy.</b></label>
        <br><br>
        <button type="submit" class="signin-btn"> <a href="tables.html" id="sign-in-link"> Sign In </a></button>
        <h4 class="straight-line"> or sign in with</h4>
    </form>
    <div class="icons">
        <a href="https://accounts.google.com/v3/signin/identifier?hl=en-gb&ifkv=ASSHykriVDcsWjvU4YGDkU4DDevo8tGdnGvwdmktoS5aPnMqCYmb1s9ZiyZhpOkdfcNjIizI7kQ9uA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1110880378%3A1740470949376787&ddm=1" target="_blank" class="fa fa-google" id="google"></a>
        <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" target="_blank" class="fa fa-facebook" id="facebook"></a>
    </div>
</div>
</body>
</html>