<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Kevine</title>
    <style>
        body{
            background-color: rgb(214, 243, 181);
        }
    td, th, table{
        border: 3px black solid;
        border-collapse: collapse;
        font-size: 20px;
        cursor:pointer;
    }
    
    table{
   margin: auto;
   width: 60%;
   height: 600px;
   margin-top: 70px;
    }
    
    th{
        background-color: rgb(231, 171, 196);
    }
   h2{
    margin: auto;
    margin-top: 30px;
    text-align: center;
    text-decoration: underline;
    font-size: 50px;
   }
   tr:nth-child(even){background-color: #e7e074;}

   th:nth-child(even){background-color: #c9c4d4;}

   tr:nth-child(even){background-color: #03cebd;}

   td:hover{
    background-color: #dff708;
   }
   th:hover{
    background-color: rgb(104, 39, 224);
   }
    </style>
</head>
<body>
    <h2 >Table data showing Kevine's friends</h2>
    <table>
        <tr>
            <th>Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email address</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Umutoni</td>
            <td>Kevine</td>
            <td>21</td>
            <td>umutonikevine2004@gmail.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Esther</td>
            <td>Aloo</td>
            <td>24</td>
            <td>Estheraloo@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Amour</td>
            <td>Mangar</td>
            <td>23</td>
            <td>Amourmangar@gmail.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mwikali</td>
            <td>Mercy</td>
            <td>24</td>
            <td>Mercywikali@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Abijuru</td>
            <td>Belyse</td>
            <td>25</td>
            <td>belyseabijuru@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dorothy</td>
            <td>Asiimwe</td>
            <td>25</td>
            <td>assimwedorothy@gmail.com</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Magret</td>
            <td>David</td>
            <td>20</td>
            <td>Magretdavid12@gmail.com</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Phoebe</td>
            <td>Gloria</td>
            <td>22</td>
            <td>phoebegloria@gmail.com</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Jennifer</td>
            <td>Chinyere</td>
            <td>19</td>
            <td>jennypaula@gmail.com</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mohado</td>
            <td>Ali</td>
            <td>23</td>
            <td>mohadoali@gmail.com</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Akeza</td>
            <td>Saloi</td>
            <td>25</td>
            <td>saloiakeza@gmail.com</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Edith</td>
            <td>Kandie</td>
            <td>25</td>
            <td>edithkandie@gmail.com</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Ushi</td>
            <td>Adhiambo</td>
            <td>19</td>
            <td>ushiadhi@gmail.com</td>
        </tr>
        

        
    </table>
</body>
</html>